<!DOCTYPE HTML>
<html lang="en">
    <head>
        <!--=============== basic  ===============-->
        <meta charset="UTF-8">
        <title> Scott Photography - 404</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="robots" content="index, follow"/>
        <meta name="keywords" content=""/>
        <meta name="description" content=""/>
        <!--=============== css  ===============-->	
        <link type="text/css" rel="stylesheet" href="css/reset.css">
        <link type="text/css" rel="stylesheet" href="css/plugins.css">
        <link type="text/css" rel="stylesheet" href="css/style.css">
        <link type="text/css" rel="stylesheet" href="css/style-dark.css"> 
        <!--=============== favicons ===============-->
        <link rel="shortcut icon" href="images/favicon.ico">
    </head>
    <body>
        <!--loader-->
        <div class="loader-wrap">
            <div class="spinner">
                <div class="double-bounce1"></div>
                <div class="double-bounce2"></div>
            </div>
        </div>
        <!--loader end-->
        <!-- main star  -->
        <div id="main">
            <!-- header start  -->
            <header class="main-header">
                <!-- logo   -->
                <a href="index.html" class="logo-holder ajax"><img src="images/scottlogo3.png" alt=""></a> 
                <!-- logo end  -->		
                <!-- page-subtitle -->				
                <div class="contact-info-btn isconin-btn_vis"><span>Contact Info</span></div>
                <!-- page-subtitle end  -->
                <div class="share-btn showshare htv"><i class="far fa-megaphone"></i><span class="header-tooltip">Share</span></div>
                <!-- mobile nav -->
                <div class="nav-button-wrap">
                    <div class="nav-button"><span></span><span></span><span></span></div>
                </div>
                <!-- mobile nav end-->					
                <!--  navigation -->
                <div class="nav-holder main-menu">
                    <nav>
                        <ul>
                            <li>
                                <a href="index.html">Home </a>
                                <!--second level -->
                                <!--second level end-->
                            </li>
                            <li>
                                <a href="portfolio4.html">Portfolio </a>
                                <!--second level end-->
                            </li>
                            <li>
                                <a href="about.html" class="ajax">About</a>
                            </li>
                            <li>
                                <a href="blog.html" class="ajax">News</a>
                            </li>
                            <li>
                                <a href="contacts.html" class="ajax">Contacts</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <!-- navigation  end --> 
                <!-- contact-info-wrap -->          
                <div class="contact-info-wrap">
                    <a class="close_ciw" href="#"><i class="fal fa-long-arrow-left"></i></a>
                    <div class="contact-details fl-wrap">
                        <ul>
                            <li><span>Mail :</span><a href="#" target="_blank">jadenscott98@yahoo.com</a></li>
                        </ul>
                    </div>
                    <a href="contacts.html#sec3" class="ajax contact-info-wrap_btn">Say Hello</a>
                </div>
                <!--contact-info-wrap end -->              
            </header>
            <!-- header end -->
            <!-- wrapper  -->	
            <div id="wrapper">
                <!--content -->	
                <div class="content full-height">
                    <!--home-main_container-->	
                    <div class="home-main_container">
                        <!--error-wrap-->
                            <div class="error-wrap fl-wrap">
                               <div class="container">
                                <h2>404</h2>
                                <p>We're sorry, but the Page you were looking for, couldn't be found.</p>
                                <div class="clearfix"></div>
                                <form action="#">
                                    <input name="se" id="se2" type="text" class="search" placeholder="Search.." value="Search...">
                                    <button class="search-submit color-bg" id="err_submit_btn"><i class="fal fa-search"></i> </button>
                                </form>
                                <div class="clearfix"></div>
                                <p>Or</p>
                                <a href="index.html" class="btn ajax">Back to Home Page</a>
                            </div>
						 </div>
                        <!--error-wrap end-->
                        <div class="slider-mask"></div>
                        <!--bg image-->
                        <div class="bg" data-bg="images/bg/error.jpg"></div>
                        <div class="overlay op5"></div>
						<div class="hiddec-anim"></div>
                        <!--bg image end-->
                    </div>
                    <!--home-main_container end-->	
                </div>
                <!--content end-->	
                <!--share-wrapper-->
                <div class="share-wrapper">
                    <div class="share-container fl-wrap  isShare"></div>
                </div>
                <!--share-wrapper end-->
            </div>
            <!-- wrapper end -->
            <!-- categories-wrapper -->
            <div class="categories-wrapper">
                <div class="categories_slider-wrap">
                    <div class="categories_slider fl-wrap full-height">
                        <div class="swiper-container">
                            <div class="swiper-wrapper lightgallery">
                                <!-- categories_slider_item -->
                                <div class="swiper-slide">
                                    <div class="categories_slider_item">
                                        <div class="categories_slider_item_title">
                                            <a href="categories-single.html" class="ajax"><span>01</span> Nature.</a>
                                        </div>
                                        <div class="categories_slider_img">
                                            <div class="bg"  data-bg="images/bg/1.jpg"></div>
                                        </div>
                                        <div class="overlay"></div>
                                        <div class="categories_slider_item_bg"></div>
                                    </div>
                                </div>
                                <!-- categories_slider_item end -->
                                <!-- categories_slider_item -->
                                <div class="swiper-slide">
                                    <div class="categories_slider_item">
                                        <div class="categories_slider_item_title">
                                            <a href="categories-single.html" class="ajax"><span>02</span> Wedding.</a>
                                        </div>
                                        <div class="categories_slider_img">
                                            <div class="bg"  data-bg="images/bg/1.jpg"></div>
                                        </div>
                                        <div class="overlay"></div>
                                        <div class="categories_slider_item_bg"></div>
                                    </div>
                                </div>
                                <!-- categories_slider_item end -->
                                <!-- categories_slider_item -->
                                <div class="swiper-slide">
                                    <div class="categories_slider_item">
                                        <div class="categories_slider_item_title">
                                            <a href="categories-single.html" class="ajax"><span>03</span> Lifestyle.</a>
                                        </div>
                                        <div class="categories_slider_img">
                                            <div class="bg"  data-bg="images/bg/1.jpg"></div>
                                        </div>
                                        <div class="overlay"></div>
                                        <div class="categories_slider_item_bg"></div>
                                    </div>
                                </div>
                                <!-- categories_slider_item end -->                                                                   
                                <!-- categories_slider_item -->
                                <div class="swiper-slide">
                                    <div class="categories_slider_item">
                                        <div class="categories_slider_item_title">
                                            <a href="categories-single.html" class="ajax"><span>04</span> Animals.</a>
                                        </div>
                                        <div class="categories_slider_img">
                                            <div class="bg"  data-bg="images/bg/1.jpg"></div>
                                        </div>
                                        <div class="overlay"></div>
                                        <div class="categories_slider_item_bg"></div>
                                    </div>
                                </div>
                                <!-- categories_slider_item end -->                                                                     
                            </div>
                        </div>
                    </div>
                    <div class="hs-categories cel_opt">
                        <div class="hs-categories_init"></div>
                    </div>
                </div>
                <a class="categories_close cel_opt" href="#"><i class="fal fa-long-arrow-up"></i></a>
                <div class="categories-wrapper_bg"></div>
            </div>
            <!-- categories-wrapper end -->
            <!-- sidebar -->
            <div class="sb-overlay"></div>
            <div class="hiiden-sidebar-wrap outsb">
                <!-- sb-widget-wrap-->
                <div class="sb-widget-wrap fl-wrap">
                    <h3>SUBSCRIBE TO OUR NEWSLETTER</h3>
                    <div class="sb-widget  fl-wrap">
                        <p>Lorem ipsum dosectetur adipisicing elit, sed do.Lorem ipsum dolor sit amet,  </p>
                        <div class="subcribe-form fl-wrap">
                            <form id="subscribe">
                                <input class="enteremail" name="email" id="subscribe-email" placeholder="Your Email" spellcheck="false" type="text">
                                <button type="submit" id="subscribe-button" class="subscribe-button">Submit</button>
                                <label for="subscribe-email" class="subscribe-message"></label>
                            </form>
                        </div>
                    </div>
                </div>
                <!-- sb-widget-wrap end--> 
                <!-- sb-widget-wrap-->
                <div class="sb-widget-wrap fl-wrap">
                    <h3>Instagram Photos</h3>
                    <div class="sb-widget fl-wrap">
                        <div class='jr-insta-thumb' id="insta-content" data-instatoken="3075034521.5d9aa6a.284ff8339f694dbfac8f265bf3e93c8a">
                        </div>
                    </div>
                </div>
                <!-- sb-widget-wrap end--> 
                <!-- sb-widget-wrap-->
                <div class="sb-widget-wrap fl-wrap">
                    <h3>We're Are Social</h3>
                    <div class="sb-widget    fl-wrap">
                        <div class="sidebar-social fl-wrap">
                            <ul>
                                <li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fab fa-vk"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- sb-widget-wrap end-->                                   
                <!-- sb-widget-wrap-->
                <div class="sb-widget-wrap fl-wrap">
                    <h3>Our Last Twitts</h3>
                    <div class="sb-widget  fl-wrap">
                        <div id="footer-twiit"></div>
                        <a href="#" target="_blank" class="twitt_btn fl-wrap">Follow Us</a>
                    </div>
                </div>
                <!-- sb-widget-wrap end-->    
            </div>
            <!-- sidebar end -->
            <!-- cursor-->
            <div class="element">
                <div class="element-item"></div>
            </div>
            <!-- cursor end-->          
        </div>
        <!-- Main end -->
        <!--=============== scripts  ===============-->
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/plugins.js"></script>      
        <script type="text/javascript" src="js/scripts.js"></script>
    </body>
</html>
